{
  "name": "project1",
  "version": "1.0.0",
  "description": "nagdatt here",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://Nagdatt@bitbucket.org/Nagdatt/firstproject.git"
  },
  "author": "Nagdatt",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Nagdatt/firstproject#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
